#swagger
server.host=localhost:8000
server.port=8000
jwt.expiresIn=86400000
spring.mvc.async.request-timeout=1000000ms
server.tomcat.connection-timeout=1000000ms
app.admin.key=BlockAppeyJhbGciOiJIU343zI1NiIsInR5cCI6IkpXVCJ9232
#the email configurations

#JWT

jwt.secret=eyJhbGciOiJIU343zI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

#Swagger
swagger.app_name=Blog-app Backend API
swagger.app_description=Project for QT test
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=valens.qt.v1.controllers
server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#the database configurations
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=valens
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/qt?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

upload.dir.prod=C:\Users\User\Documents

